<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/about/about.css">
    <!--autre lien pour les îcones https://cdnjs.com/libraries/font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/4f6d94b9cb.js" crossorigin="anonymous"></script>


    <title>Ludovic Lachal - Welcome to my Portfolio</title>
</head>


<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo" href="/home/index.html">
                    <!--<i class="fa-solid fa-brain"></i>-->
                    <i class="fa-solid fa-l fa-beat-fade" style="color: #eeeeee;"></i>
                </div>

                <nav>
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <ul class="nav-list">
                        <li class="li-btn active"><a href="/home/index.html">{ Home }</a></li>
                        <li class="li-btn"><a href="/about/about.html">{ About me }</a></li>
                        <!--<li><a href="">Services</a></li>--><!--to add when I do freelance-->
                        <li class="li-btn"><a href="/works/works.html">{ Works }</a></li>
                        <li class="li-contact-btn"><a href="/contact/contact.html">Get in touch</a></li>
                    </ul>
                </nav>
            </header>

            <div class="about-container">
                <div class="about-contents">
                    <section class="image-section">
                        <img src="/ressources/bckgrd-landingpage3.jpg">
                    </section>
                    <section class="info-section">
                        <h1>About me</h1>
                        <h2>Front-End Developper</h2>
                        <p>Lores nu cctio est voluptatenghnggm!</p>
                        <p>gnhgneghbfgnrjkjrdhgnbxdhj,tk;uyetrgfe</p>
                        <div class="personal-info">
                            <div><span>Name:</span><span>Lachal Ludovic</span></div>
                            <div><span>Age:</span><span>25</span></div>
                            <div><span>Email:</span><span>ludovic.lachal@gmail.com</span></div>
                            <div><span>Phone:</span><span>+33 07.81.41.81.00</span></div>
                            <div><span>City:</span><span>Lyon (France)</span></div>
                        </div>
                        <div class="button">
                            <button>Download CV</button>
                        </div>
                    </section>
                </div>
            </div>



            <section class="skill-section">
                
                <div class="skill">
                    <div class="subject">Hard Work</div>
                    <div class="progress-bar">
                        <div class="progress-line" value="95%" style="max-width: 95%"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="subject">Web Designing</div>
                    <div class="progress-bar">
                        <div class="progress-line" value="91%" style="max-width: 91%"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="subject">Web Development</div>
                    <div class="progress-bar">
                        <div class="progress-line" value="79%" style="max-width: 79%"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="subject">Creativity</div>
                    <div class="progress-bar">
                        <div class="progress-line" value="87%" style="max-width: 87%"></div>
                    </div>
                </div>

            </section>

                <div class="footer">
                    <p>© Copyright 2022 / Made by Lachal Ludovic</p>
                </div>
            </div>

        </div>
    </section>

    <script src="/burger.js"></script>

</body>
</html>